# Sentry configuration
SENTRY_DSN = "https://public@sentry.example.com/1"
SENTRY_ENVIRONMENT = "dev"
SENTRY_RELEASE = "unreleased"

# Logging configuration
LOGGING_LEVEL = "INFO"

# Deta configuration
# https://docs.deta.sh/docs
DETA_PROJECT_KEY = "<DETA_PROJECT_KEY>"

# Python configuration
# https://docs.python.org/3/library/asyncio-dev.html#debug-mode for dev env
PYTHONASYNCIODEBUG = "true"
